---
- name: Set private-or-clear networks fact
  set_fact:
    private_or_clear_networks: ["ctlplane"]

- name: Set private networks fact
  set_fact:
    private_networks: "{{ enabled_networks|difference(private_or_clear_networks) }}"

- include: opportunistic-ipsec-conf.yml
  with_items: "{{ private_networks }}"
  vars:
    policy: private

- include: opportunistic-ipsec-conf.yml
  with_items: "{{ private_or_clear_networks }}"
  vars:
    policy: private-or-clear
